<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://www.sirinetwork.it/isolaCRM/assets/plugins/fullcalendar/fullcalendar.min.css?v=2.0.0">

    <link rel="stylesheet" href="lib/fullcalendar/dist/fullcalendar.css">


    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script type="text/javascript" src="http://www.sirinetwork.it/isolaCRM/assets/plugins/app-build/moment.min.js"></script>
    <script type="text/javascript" src="http://www.sirinetwork.it/isolaCRM/assets/plugins/fullcalendar/fullcalendar.min.js?v=2.0.0"></script> -->
    <script type="text/javascript" src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/moment/moment.js"></script>
    <script type="text/javascript" src="lib/angular/angular.min.js"></script>
    <script type="text/javascript" src="lib/angular-ui-calendar/src/calendar.js"></script>
    <script src="lib/fullcalendar/dist/fullcalendar.js"></script>
    <script src="lib/fullcalendar/dist/gcal.js"></script>

    <script src="js/app.js"></script>
    <script src="js/config.js"></script>
    <script src="js/controller/login.js"></script>
    <script src="js/controller/home.js"></script>
    <script src="js/controller/task.js"></script>
    <script src="js/controller/list.js"></script>
    <script src="js/controller/notification.js"></script>
    <script src="js/controller/account.js"></script>
  </head>
  <body ng-app="crmApp">

    <!-- <ion-pane>
      <ion-header-bar class="bar-stable">
        <h1 class="title">Ionic Blank Starter</h1>
      </ion-header-bar>
      <ion-content>
      </ion-content>
    </ion-pane> -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
