/* Empty. Add your own CSS if you like */
.login-form {
    padding-top: 8%;
}

.border-bottom-custom{
    border-bottom: solid 1px #b2b2b2;
    padding-bottom: 10px;
    margin-bottom: 5px;
    margin-left: 15px;
    margin-right: 15px;
}

.border-bottom-custom .placeholder-icon:first-child {
    padding-right: 6px;
    font-size: 31px;
    padding-right: 22px;
    color: #393536;
}

.border-bottom-custom .placeholder-icon{
    color: #03a9f4 !important;
}

.border-bottom-custom input {
    font-size: 20px;
}

.login-wrapper .card .item {
    padding: 0;
}

.item-text-wrap{
    padding-bottom: 10px !important;
    padding-top: 10px !important;
}

.full-screen{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    vertical-align: middle;
}

.login-form h1 {
    font-size: 20px;
}

.login-form .item-divider.no-padding {
    padding: 0;
}

.login-form .item-divider.no-padding .button{
    margin: 0;
    padding: 0;
    background: #03a9f4;
}

.fixed-btn {
    background: #101723;
    text-transform: uppercase;
    height: 65px;
}

.bar-footer {
    height: auto;
}

.login-form h1 {
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 15px;
    margin-bottom: 20px;
}

/* notification css */

.notification-box-all {
    border: 1px solid #f0f0f0;
    padding: 7px 10px;
    border-radius: 4px;
    margin-bottom: 10px;
    float: left;
    width: 100%;
}

.notification-box-all.unread, .notification-box.unread {
    background: #f0f4fd;
    border-bottom: 1px solid #f7f9fa;
}

.notification-box-all a {
    display: block;
}

.notification-box-all img {
    margin-right: 10px;
}

.staff-profile-image-small {
    height: 32px;
    width: 32px;
    border-radius: 50%;
}

.notification_link {
    cursor: pointer;
    float: left;
    max-width: 80%;
    font-size: 11px;
}

.text-has-action {
    border-bottom: 1px dashed #bbb;
    padding-bottom: 2px;
}
.text-muted {
    color: #777;
}

.not-mark-as-read-inline {
    width: auto!important;
    position: absolute;
    right: 5px;
    bottom: 7px;
}

.notification-box-all a {
    display: block;
    float: left;
}

.not-mark-as-read-inline.notification-profile {
    position: relative;
    right: auto;
    bottom: auto;
    float: right;
}

.staff-profile-image-thumb {
    height: 160px;
    width: 160px;
    border-radius: 50%;
}

.account-detail h3{
    font-size: 16px;
}

.account-detail span{
    font-size: 14px;
    font-weight: 400;
}