.full-screen{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    vertical-align: middle;
}

.text-center{
    text-align: center;
}

.full-width{
    width: 100%;
}

.form-group {
    margin-top: 10px;
}

.form-group .btn-submit {
    width: 100%;
    border-radius: 5px;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    background: #03a9f4;
    color: #fff;
}

.form-group label {
    color: #6a6c6f;
    font-size: 13px;
}

.form-group input {
    width: 100%;
    border: 1px solid #bfcbd9;
    border-radius: 5px;
    color: #494949;
    font-size: 14px;
    margin-top: 5px;
}

.login-form h1 {
    font-weight: 400;
    font-size: 24px;
    margin-bottom: 35px;
    text-transform: uppercase;
    color: #6a6c6f;
}


/* notification css */

.notification-box-all {
    border: 1px solid #f0f0f0;
    padding: 7px 10px;
    border-radius: 4px;
    margin-bottom: 10px;
    float: left;
    width: 100%;
}

.notification-box-all.unread, .notification-box.unread {
    background: #f0f4fd;
    border-bottom: 1px solid #f7f9fa;
}

.notification-box-all a {
    display: block;
}

.notification-box-all img {
    margin-right: 10px;
}

.staff-profile-image-small {
    height: 32px;
    width: 32px;
    border-radius: 50%;
}

.notification_link {
    cursor: pointer;
    float: left;
    max-width: 80%;
    font-size: 11px;
}

.text-has-action {
    border-bottom: 1px dashed #bbb;
    padding-bottom: 2px;
}
.text-muted {
    color: #777;
}

.not-mark-as-read-inline {
    width: auto!important;
    position: absolute;
    right: 5px;
    bottom: 7px;
}

.notification-box-all a {
    display: block;
    float: left;
}

.not-mark-as-read-inline.notification-profile {
    position: relative;
    right: auto;
    bottom: auto;
    float: right;
}

.screen-title{
    margin-top: 15px !important;
}


.staff-profile-image-thumb {
    height: 160px;
    width: 160px;
    border-radius: 50%;
}

.account-detail h3{
    font-size: 16px;
}

.account-detail span{
    font-size: 14px;
    font-weight: 400;
}

.fc-button {
    color: #fff;
    background: #03a9f4 !important;
    border: 0;
}

.item.row.task-list {
    display: flex;
    align-items: center;
}

.task-label{
    color: #ccc;
    font-size: 12px
}

.task-list h3{
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 0;
}

.close-btn{
    float: right;
    background: none;
    border: none;
    margin-top: 5px;
    color: #fff;
}

.top-bar{
    background: linear-gradient(to right,#226faa 0,#2989d8 37%,#72c0d3 100%);
    color: #fff;
}

.top-bar .title{
    text-align: left;
    color: #fff;
}

.details label{
    font-size: 14px;
}

.details p{
    font-size: 12px;
}

.tabs-scroll{
    height: 30%;
}